<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEUShareBox Pro | Social Product Sharing</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body class="light-theme">
    <header>
        <div class="header-left">
            <div class="logo">
                <h1>BEUShareBox <span>Pro</span></h1>
            </div>
        </div>
        <div class="header-right">
            <div class="stats-bar">
                <div class="stat-item">
                    <span class="stat-label">Products</span>
                    <span class="stat-value" id="totalProductsCount">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Total Likes</span>
                    <span class="stat-value" id="totalLikesCount">0</span>
                </div>
            </div>
            <button id="themeToggle" class="btn-icon" title="Toggle Theme">
                <span class="icon-sun">☀️</span>
                <span class="icon-moon">🌙</span>
            </button>
        </div>
    </header>

    <main>
        <!-- Statistics Dashboard (Advanced Feature 10) -->
        <section class="dashboard-section" id="statsDashboard">
            <div class="dashboard-grid">
                <div class="dash-card">
                    <h3>Most Liked</h3>
                    <p id="mostLikedProduct">-</p>
                </div>
                <div class="dash-card">
                    <h3>Top Category</h3>
                    <p id="topCategory">-</p>
                </div>
                <div class="dash-card">
                    <h3>Avg Price</h3>
                    <p id="avgPrice">$0.00</p>
                </div>
            </div>
        </section>

        <!-- Add Product Form -->
        <section class="form-section">
            <div class="section-header">
                <h2>Share a New Product</h2>
                <p>Fill in the details below to showcase your product to the community.</p>
            </div>
            <form id="productForm" class="product-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="title">Product Title</label>
                        <input type="text" id="title" placeholder="e.g. Wireless Headphones" required>
                    </div>
                    <div class="form-group">
                        <label for="price">Price ($)</label>
                        <input type="number" id="price" step="0.01" placeholder="0.00" required>
                    </div>
                    <div class="form-group">
                        <label for="category">Category</label>
                        <select id="category" required>
                            <option value="" disabled selected>Select Category</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Fashion">Fashion</option>
                            <option value="Home">Home</option>
                            <option value="Books">Books</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="productImage">Product Image</label>
                        <div class="file-input-wrapper">
                            <input type="file" id="productImage" accept="image/*">
                            <span class="file-label">Choose Image...</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="productUrl">Product URL (Optional)</label>
                        <input type="url" id="productUrl" placeholder="https://example.com/product">
                    </div>
                    <div class="form-group full-width">
                        <label for="description">Description</label>
                        <textarea id="description" placeholder="What makes this product special?" required></textarea>
                    </div>
                </div>
                <div class="form-footer">
                    <button type="submit" class="btn-primary">Share Product</button>
                    <button type="reset" class="btn-secondary">Clear Form</button>
                </div>
            </form>
        </section>

        <!-- Search, Filter and Sort Controls -->
        <section class="controls-section">
            <div class="search-box">
                <input type="search" id="searchInput" placeholder="Search products...">
            </div>
            <div class="controls-group">
                <div class="filter-box">
                    <select id="categoryFilter">
                        <option value="All">All Categories</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Fashion">Fashion</option>
                        <option value="Home">Home</option>
                        <option value="Books">Books</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="sort-box">
                    <select id="sortOption">
                        <option value="newest">Newest First</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="likes">Most Liked</option>
                    </select>
                </div>
            </div>
        </section>

        <!-- Product List -->
        <section id="productList" class="product-list">
            <!-- Products will be rendered here dynamically -->
        </section>
    </main>

    <!-- Product Detail Modal (Advanced Feature 6) -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div id="modalBody">
                <!-- Modal content injected by JS -->
            </div>
        </div>
    </div>

    <!-- Toast Container (Advanced Feature 9) -->
    <div id="toastContainer" class="toast-container"></div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2026 BEUShareBox Pro. Built with professional-grade Vanilla JS.</p>
            <div class="footer-links">
                <a href="#" id="exportData">Export Data</a>
                <a href="#" id="importDataBtn">Import Data</a>
                <input type="file" id="importFile" style="display: none;" accept=".json">
            </div>
        </div>
    </footer>

    <script src="/app.js"></script>
</body>
</html>

